<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="smashaway.goldenwork.com.smashaway.MyDetailsActivity"
    tools:showIn="@layout/app_bar_my_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#00111111"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_logo"
            android:alpha="0.2"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/long_round2"
                    android:id="@+id/relayrow">
                    <TextView
                        android:id="@+id/title"
                        android:textColor="@color/colorWhite"
                        android:textSize="17dp"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="zfzedfzef"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/profile_icon"
                    android:background="@drawable/rounded_corner_white"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/head0">
                <TextView
                    android:id="@+id/lblListHeader0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Property"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:iiv_color="@color/colorBlack"
                        app:iiv_icon="cmd-chevron-down"
                        android:id="@+id/house_icon0"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/sub00">
                <TextView
                    android:id="@+id/lblListHeader00"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Audi A1 1.4TFSI S-Tronic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size_sub"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:iiv_color="@color/colorBlack"
                        app:iiv_icon="cmd-chevron-right"
                        android:id="@+id/house_icon00"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/head1">
                <TextView
                    android:id="@+id/lblListHeader1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Household contents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:iiv_color="@color/colorBlack"
                        app:iiv_icon="cmd-chevron-down"
                        android:id="@+id/house_icon1"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/sub10">
                <TextView
                    android:id="@+id/lblListHeader10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Audi A1 1.4TFSI S-Tronic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size_sub"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:iiv_color="@color/colorBlack"
                        app:iiv_icon="cmd-chevron-right"
                        android:id="@+id/house_icon10"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/head2">
                <TextView
                    android:id="@+id/lblListHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Vehicles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:iiv_color="@color/colorBlack"
                        app:iiv_icon="cmd-chevron-down"
                        android:id="@+id/house_icon2"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/sub20">
                <TextView
                    android:id="@+id/lblListHeader20"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Audi R8 5.2TFSI S-Tronic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size_sub"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:iiv_color="@color/colorBlack"
                        app:iiv_icon="cmd-chevron-right"
                        android:id="@+id/house_icon20"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/sub21">
                <TextView
                    android:id="@+id/lblListHeader21"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Audi A1 1.4TFSI S-Tronic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size_sub"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:iiv_color="@color/colorBlack"
                        app:iiv_icon="cmd-chevron-right"
                        android:id="@+id/house_icon21"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/sub22">
                <TextView
                    android:id="@+id/lblListHeader22"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="MV Agusta F4 ABS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size_sub"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:iiv_color="@color/colorBlack"
                        app:iiv_icon="cmd-chevron-right"
                        android:id="@+id/house_icon22"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>



            <include layout="@layout/mydetails_contact_details" />
            <include layout="@layout/mydetails_social_details" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
