<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_details_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="smashaway.goldenwork.com.smashaway.MyDetailsProductActivity"
    tools:showIn="@layout/app_bar_my_details_product">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#00111111"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_logo"
            android:alpha="0.2"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/long_round2"
                    android:id="@+id/relayrow">
                    <TextView
                        android:id="@+id/title"
                        android:textColor="@color/colorWhite"
                        android:textSize="17dp"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="zfzedfzef"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/profile_icon"
                    android:background="@drawable/rounded_corner_white"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@drawable/borderlines"
                android:padding="0dp"
                android:id="@+id/head0"
                >
                <TextView
                    android:id="@+id/lblListHeader00"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Audi R8 5.2FSI R-Tronic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size"/>
                <TextView
                    android:id="@+id/lblListHeader01"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Retail Value R1 150 000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorGrey1"
                    android:textSize="@dimen/list_details_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/head1">
                <TextView
                    android:id="@+id/lblListHeader1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Cover: Full Comprehensive Cover"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/head2">
                <TextView
                    android:id="@+id/lblListHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Regular driver: Johan Lombard"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/head3">
                <TextView
                    android:id="@+id/lblListHeader3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Regular driver: Johan Lombard"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/head4">
                <TextView
                    android:id="@+id/lblListHeader4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Rental Car: Luxury Rental"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/head5">

                <TextView
                    android:id="@+id/lblListHeader5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Excesses applicable"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size"/>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:iiv_color="@color/colorBlack"
                        app:iiv_icon="cmd-chevron-down"
                        android:id="@+id/house_icon5"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/sub50">
                <TextView
                    android:id="@+id/lblListHeader50"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Standard: R3 000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:iiv_color="@color/colorBlack"
                        app:iiv_icon="cmd-chevron-right"
                        android:id="@+id/house_icon50"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="0dp"
                android:id="@+id/sub51">
                <TextView
                    android:id="@+id/lblListHeader51"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Inexperienced driver: +R2 000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size"/>
                <TextView
                    android:id="@+id/lblListHeader52"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Younger than 25 or license duration  5y"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorGrey1"
                    android:textSize="@dimen/list_details_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/head6">
                <TextView
                    android:id="@+id/lblListHeader6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="What you are and aren't covered for"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_details_size"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:iiv_color="@color/colorBlack"
                        app:iiv_icon="cmd-chevron-right"
                        android:id="@+id/house_icon6"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@drawable/borderlines"
                android:padding="10dp"
                android:id="@+id/sub6">
                <TextView
                    android:id="@+id/lblListHeader60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What you are and aren't covered for"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="6"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
