<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="My Dashboard"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_weight="6"
            android:gravity="left"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20dp"/>
<LinearLayout
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:gravity="center">
    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:iiv_color="@color/colorBlack"
        app:iiv_icon="cmd-chevron-down"
        android:id="@+id/house_icon"
        android:layout_weight="1"/>

</LinearLayout>


    </LinearLayout>

</LinearLayout>
