<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_weight="12"
        android:layout_alignParentLeft="true"
        android:layout_margin="0dp"
        android:id="@+id/image">
        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:iiv_color="@color/colorBlack"
            app:iiv_icon="cmd-filter"
            android:id="@+id/type_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="10dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
        <TextView
            android:id="@+id/title"
            android:textColor="@color/colorGrey1"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Area"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
    </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="12"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dp"
            android:id="@+id/image2">
            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:iiv_color="@color/colorBlack"
                app:iiv_icon="cmd-filter"
                android:id="@+id/type_icon2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/image2"
            android:layout_marginLeft="10dp">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <TextView
                android:id="@+id/title2"
                android:textColor="@color/colorGrey1"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Degrees of separation"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="12"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dp"
            android:id="@+id/image3">
            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:iiv_color="@color/colorBlack"
                app:iiv_icon="cmd-filter"
                android:id="@+id/type_icon3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/image3"
            android:layout_marginLeft="10dp">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <TextView
                android:id="@+id/title3"
                android:textColor="@color/colorGrey1"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Pledge data"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="12"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dp"
            android:id="@+id/image4">
            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:iiv_color="@color/colorBlack"
                app:iiv_icon="cmd-filter"
                android:id="@+id/type_icon4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/image4"
            android:layout_marginLeft="10dp">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <TextView
                android:id="@+id/title4"
                android:textColor="@color/colorGrey1"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Policy size"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="12"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dp"
            android:id="@+id/image5">
            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:iiv_color="@color/colorBlack"
                app:iiv_icon="cmd-filter"
                android:id="@+id/type_icon5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/image5"
            android:layout_marginLeft="10dp">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <TextView
                android:id="@+id/title5"
                android:textColor="@color/colorGrey1"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Claim-free years"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>